<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paywallFragment">

    <fragment
        android:id="@+id/coverFragment"
        android:name="com.proksi.kotodama.fragments.FilesFragment"
        android:label="fragment_cover"
        tools:layout="@layout/fragment_cover" >
        <action
            android:id="@+id/action_coverFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.proksi.kotodama.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.proksi.kotodama.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_coverFragment"
            app:destination="@id/coverFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nullFilesFragment"
            app:destination="@id/nullFilesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_voiceLabNameFragment"
            app:destination="@id/voiceLabNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nullFilesFragment"
        android:name="com.proksi.kotodama.fragments.NullFilesFragment"
        android:label="fragment_null_files"
        tools:layout="@layout/fragment_null_files" >
        <action
            android:id="@+id/action_nullFilesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/voiceLabNameFragment"
        android:name="com.proksi.kotodama.fragments.VoiceLabNameFragment"
        android:label="fragment_voice_lab_namee"
        tools:layout="@layout/fragment_voice_lab_namee" >
        <action
            android:id="@+id/action_voiceLabNameFragment_to_voiceLabPhotoFragment"
            app:destination="@id/voiceLabPhotoFragment" />
        <action
            android:id="@+id/action_voiceLabNameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/voiceLabPhotoFragment"
        android:name="com.proksi.kotodama.fragments.VoiceLabPhotoFragment"
        android:label="VoiceLabPhotoFragment" >
        <action
            android:id="@+id/action_voiceLabPhotoFragment_to_voiceLabFormatFragment"
            app:destination="@id/voiceLabFormatFragment" />
        <action
            android:id="@+id/action_voiceLabPhotoFragment_to_voiceLabNameFragment"
            app:destination="@id/voiceLabNameFragment" />
        <argument
            android:name="name"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/voiceLabFormatFragment"
        android:name="com.proksi.kotodama.fragments.VoiceLabFormatFragment"
        android:label="VoiceLabFormatFragment" >
        <action
            android:id="@+id/action_voiceLabFormatFragment_to_voiceLabPhotoFragment"
            app:destination="@id/voiceLabPhotoFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="android.net.Uri" />
        <action
            android:id="@+id/action_voiceLabFormatFragment_to_voiceLabRecordFragment"
            app:destination="@id/voiceLabRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/paywallFragment"
        android:name="com.proksi.kotodama.fragments.PaywallFragment"
        android:label="fragment_paywall"
        tools:layout="@layout/fragment_paywall" >
        <action
            android:id="@+id/action_paywallFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/voiceLabRecordFragment"
        android:name="com.proksi.kotodama.fragments.VoiceLabRecordFragment"
        android:label="VoiceLabRecordFragment" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="android.net.Uri" />
        <action
            android:id="@+id/action_voiceLabRecordFragment_to_voiceLabFormatFragment"
            app:destination="@id/voiceLabFormatFragment" />
    </fragment>
</navigation>