<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.proksi.kotodama.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_referFragment"
            app:destination="@id/referFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.proksi.kotodama.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
<!--        <action-->
<!--            android:id="@+id/action_homeFragment_to_coverFragment"-->
<!--            app:destination="@id/coverFragment" />-->
        <action
            android:id="@+id/action_homeFragment_to_nullFilesFragment"
            app:destination="@id/nullFilesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_voiceLabNameFragment"
            app:destination="@id/voiceLabNameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_referFragment"
            app:destination="@id/referFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentIntro"
            app:destination="@id/fragmentIntro" />
    </fragment>
    <fragment
        android:id="@+id/nullFilesFragment"
        android:name="com.proksi.kotodama.fragments.NullFilesFragment"
        android:label="fragment_null_files"
        tools:layout="@layout/fragment_null_files" >
        <action
            android:id="@+id/action_nullFilesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/voiceLabNameFragment"
        android:name="com.proksi.kotodama.fragments.VoiceLabFirstFragment"
        android:label="fragment_voice_lab_namee"
        tools:layout="@layout/fragment_voice_lab_namee" >
        <action
            android:id="@+id/action_voiceLabNameFragment_to_voiceLabPhotoFragment"
            app:destination="@id/voiceLabPhotoFragment" />
        <action
            android:id="@+id/action_voiceLabNameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/voiceLabPhotoFragment"
        android:name="com.proksi.kotodama.fragments.VoiceLabExampleFragment"
        android:label="VoiceLabPhotoFragment" >
        <action
            android:id="@+id/action_voiceLabPhotoFragment_to_voiceLabFormatFragment"
            app:destination="@id/voiceLabFormatFragment" />
        <action
            android:id="@+id/action_voiceLabPhotoFragment_to_voiceLabNameFragment"
            app:destination="@id/voiceLabNameFragment" />

    </fragment>
    <fragment
        android:id="@+id/voiceLabFormatFragment"
        android:name="com.proksi.kotodama.fragments.VoiceLabFormatFragment"
        android:label="VoiceLabFormatFragment" >
        <action
            android:id="@+id/action_voiceLabFormatFragment_to_voiceLabPhotoFragment"
            app:destination="@id/voiceLabPhotoFragment" />


        <action
            android:id="@+id/action_voiceLabFormatFragment_to_recordVoiceFragment"
            app:destination="@id/recordVoiceFragment" />
        <action
            android:id="@+id/action_voiceLabFormatFragment_to_customizeFragment"
            app:destination="@id/customizeFragment" />
    </fragment>

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.proksi.kotodama.fragments.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.proksi.kotodama.fragments.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/recordVoiceFragment"
        android:name="com.proksi.kotodama.fragments.RecordVoiceFragment"
        android:label="fragment_record_voice"
        tools:layout="@layout/fragment_record_voice" >
        <action
            android:id="@+id/action_recordVoiceFragment_to_voiceLabFormatFragment"
            app:destination="@id/voiceLabFormatFragment" />
    </fragment>
    <fragment
        android:id="@+id/customizeFragment"
        android:name="com.proksi.kotodama.fragments.CustomizeFragment"
        android:label="fragment_customize"
        tools:layout="@layout/fragment_customize" >
        <action
            android:id="@+id/action_customizeFragment_to_voiceLabFormatFragment"
            app:destination="@id/voiceLabFormatFragment" />
        <action
            android:id="@+id/action_customizeFragment_to_voiceLabLoadingFragment"
            app:destination="@id/voiceLabLoadingFragment" />
        <action
            android:id="@+id/action_customizeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/voiceLabLoadingFragment"
        android:name="com.proksi.kotodama.fragments.VoiceLabLoadingFragment"
        android:label="VoiceLabLoadingFragment" >
        <action
            android:id="@+id/action_voiceLabLoadingFragment_to_customizeFragment"
            app:destination="@id/customizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/referFragment"
        android:name="com.proksi.kotodama.fragments.ReferFragment"
        android:label="ReferFragment" >
        <action
            android:id="@+id/action_referFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_referFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentIntro"
        android:name="com.proksi.kotodama.fragments.Studio.FragmentIntro"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_fragmentIntro_to_studioAddLineFragment"
            app:destination="@id/studioAddLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/studioAddLineFragment"
        android:name="com.proksi.kotodama.fragments.Studio.StudioAddLineFragment"
        android:label="StudioAddLineFragment" >
        <action
            android:id="@+id/action_studioAddLineFragment_to_fragmentIntro"
            app:destination="@id/fragmentIntro" />
            <action
            android:id="@+id/action_studioAddLineFragment_to_studioTextFragment"
            app:destination="@id/studioTextFragment" />
        <action
            android:id="@+id/action_studioAddLineFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/studioTextFragment"
        android:name="com.proksi.kotodama.fragments.Studio.StudioTextFragment"
        android:label="fragment_studio_text"
        tools:layout="@layout/fragment_studio_text" >
        <action
            android:id="@+id/action_studioTextFragment_to_studioAddLineFragment"
            app:destination="@id/studioAddLineFragment" />
        <action
            android:id="@+id/action_studioTextFragment_to_studioCharacterFragment"
            app:destination="@id/studioCharacterFragment" />
          <action
            android:id="@+id/action_studioTextFragment_self"
            app:destination="@id/studioTextFragment" />
    </fragment>
    <fragment
        android:id="@+id/studioCharacterFragment"
        android:name="com.proksi.kotodama.fragments.Studio.StudioCharacterFragment"
        android:label="fragment_studio_character"
        tools:layout="@layout/fragment_studio_character" >
        <action
            android:id="@+id/action_studioCharacterFragment_to_studioTextFragment"
            app:destination="@id/studioTextFragment" />
    </fragment>
</navigation>