<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="#EEEEF3">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/review_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/boy"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/bold"
        android:text="Scoot Jackins"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/review_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/thin"
        android:text="Creative Director"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/review_img"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/userView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/regular"
        android:lineHeight="17dp"
        android:text="Kotodama has completely transformed the way I produce content. The voice cloning is so accurate it's uncanny. I've been able to scale up my podcast production without compromising on quality. An absolute game-changer for creators"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_img" />

    <ImageView
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/prevbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="-5dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nextbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="275dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
