<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:layout_width="120dp"

    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:gravity="center"> <!-- Merkez hizalama eklendi -->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cardImgView"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/fotow22"
                android:padding="3dp"
                app:strokeWidth="3dp"
                android:background="@color/white"
                app:shapeAppearanceOverlay="@style/roundedImgView"
                app:strokeColor="@android:color/transparent" />
            <ImageView
                android:id="@+id/topRightImage"
                android:layout_width="20dp"
                android:background="@drawable/radius_5_red"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:padding="3dp"
                android:visibility="gone"
                android:layout_gravity="top|end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_delete_24"
                app:tint="@color/white" />
        </FrameLayout>



        <TextView
            android:id="@+id/textViewArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:maxLines="2"
            android:ellipsize="end"
            android:minHeight="34dp"
            android:text="Artist" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
