<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:elevation="5dp"
            android:src="@drawable/backbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Diğer TextView'ler ve ImageView'ler buraya eklenebilir -->

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:elevation="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/clone_first_progress"
            app:contentDescription="image"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:elevation="5dp"
            android:fontFamily="@font/bold"
            android:text="Kotodama"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/frame"
            android:layout_width="23dp"
            android:layout_height="245dp"
            android:layout_below="@id/title"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/regular"
            android:text="@string/step1"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/frame"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/step1"
            android:id="@+id/upload_voice"
            android:layout_marginTop="2dp"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:text="@string/uploadYourVoice"
            android:textSize="13sp"
            android:fontFamily="@font/semi_bold"
            app:layout_constraintStart_toEndOf="@id/frame"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/regular"
            android:text="@string/uploadOrRecordYour"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/frame"
            app:layout_constraintTop_toBottomOf="@id/upload_voice" />

        <TextView
            android:id="@+id/step2"
            android:layout_below="@id/content1"
            android:layout_marginTop="55dp"
            android:layout_width="wrap_content"
            android:text="@string/step2"
            android:textSize="12sp"
            android:fontFamily="@font/regular"
            android:textColor="#5A5757"
            android:layout_marginStart="46dp"
            app:layout_constraintStart_toStartOf="@id/frame"
            app:layout_constraintTop_toBottomOf="@id/content1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/step2_title"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:text="@string/letAiDo"
            android:textSize="13sp"
            android:fontFamily="@font/semi_bold"
            android:layout_marginStart="46dp"
            app:layout_constraintStart_toStartOf="@id/frame"
            app:layout_constraintTop_toBottomOf="@id/step2"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/content_2"
            android:layout_below="@id/step2_title"
            android:layout_marginTop="2dp"
            android:layout_marginStart="46dp"
            android:layout_width="wrap_content"
            android:paddingEnd="50dp"
            android:text="@string/kotodamaAiIsGoing"
            android:textSize="12sp"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/frame"
            app:layout_constraintTop_toBottomOf="@id/step2_title"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/step3"
            android:layout_below="@id/content_2"
            android:layout_marginTop="40dp"
            android:layout_marginStart="46dp"
            android:layout_width="wrap_content"
            android:text="@string/step3"
            android:textSize="12sp"
            android:fontFamily="@font/regular"
            android:textColor="#5A5757"
            app:layout_constraintStart_toStartOf="@id/frame"
            app:layout_constraintTop_toBottomOf="@id/content_2"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintStart_toStartOf="@id/frame"
            app:layout_constraintTop_toBottomOf="@id/step3"
            android:id="@+id/step3_title"
            android:layout_marginTop="2dp"
            android:layout_marginStart="46dp"
            android:layout_width="wrap_content"
            android:text="@string/yourUniqueAI"
            android:textSize="13sp"
            android:fontFamily="@font/semi_bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/content_3"
            app:layout_constraintStart_toStartOf="@id/frame"
            app:layout_constraintTop_toBottomOf="@id/step3_title"
            android:layout_marginTop="2dp"
            android:paddingEnd="50dp"
            android:layout_marginStart="46dp"
            android:layout_width="wrap_content"
            android:text="@string/useYourCustom"
            android:textSize="12sp"
            android:fontFamily="@font/regular"
            android:paddingBottom="30dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/create_btn_active"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@string/continue_"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/content_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="60dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
