<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:background="@color/main_bg"
    tools:context="com.proksi.kotodama.fragments.Studio.StudioCharacterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:src="@drawable/close"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_categories"
            android:paddingStart="20dp"
            android:layout_below="@+id/searchVoice"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingHorizontal="20dp"
            android:id="@+id/recycler_view_voices"
            android:layout_below="@+id/recycler_view_categories"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="160dp"
            android:layout_height="wrap_content"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/paywallComposeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>